
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>选项分支组件 · 插件小王子官方文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="xu_yanfeng">
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../runGame.html" />
    
    
    <link rel="prev" href="../inspector-info.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://docs.cocos.com/creator/manual/zh/" target="_blank" class="custom-link">Creator官方文档</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">AVG-Maker</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../data/">
            
                <a href="../../../data/">
            
                    
                    参考资料
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../data/phone-pixi.html">
            
                <a href="../../../data/phone-pixi.html">
            
                    
                    主流机型分辨率参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../art/">
            
                <a href="../../art/">
            
                    
                    美术资源制作规范参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../">
            
                <a href="../../">
            
                    
                    AVG-Maker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../ready/">
            
                <a href="../../ready/">
            
                    
                    准备工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../">
            
                <a href="../">
            
                    
                    插件使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../init.html">
            
                <a href="../init.html">
            
                    
                    插件初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../set.html">
            
                <a href="../set.html">
            
                    
                    插件设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../role-mgr.html">
            
                <a href="../role-mgr.html">
            
                    
                    角色管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../property-mgr.html">
            
                <a href="../property-mgr.html">
            
                    
                    属性管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../story-edit.html">
            
                <a href="../story-edit.html">
            
                    
                    故事内容效果预览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../chapter-mgr.html">
            
                <a href="../chapter-mgr.html">
            
                    
                    章节管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../chapter-info.html">
            
                <a href="../chapter-info.html">
            
                    
                    章节信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../inspector-tree.html">
            
                <a href="../inspector-tree.html">
            
                    
                    元素管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="../inspector-info.html">
            
                <a href="../inspector-info.html">
            
                    
                    元素属性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.2.9.1" data-path="story-jump.html">
            
                <a href="story-jump.html">
            
                    
                    选项分支组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="../runGame.html">
            
                <a href="../runGame.html">
            
                    
                    游戏运行/测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../publish/">
            
                <a href="../../publish/">
            
                    
                    作品发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../issue/">
            
                <a href="../../issue/">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../ver/">
            
                <a href="../../ver/">
            
                    
                    版本更新
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../ver/V1_0.html">
            
                <a href="../../ver/V1_0.html">
            
                    
                    V1.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../issue/bug.html">
            
                <a href="../../issue/bug.html">
            
                    
                    BUG反馈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../game-doc/">
            
                <a href="../../../game-doc/">
            
                    
                    文档库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../game-doc/art/">
            
                <a href="../../../game-doc/art/">
            
                    
                    美术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../../game-doc/art/base.html">
            
                <a href="../../../game-doc/art/base.html">
            
                    
                    开发基本要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../../game-doc/art/about-design-pixi.html">
            
                <a href="../../../game-doc/art/about-design-pixi.html">
            
                    
                    开发分辨率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../../game-doc/art/svn.html">
            
                <a href="../../../game-doc/art/svn.html">
            
                    
                    SVN使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../../game-doc/art/skill/">
            
                <a href="../../../game-doc/art/skill/">
            
                    
                    常用技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.4.1" data-path="../../../game-doc/art/skill/9sprite.html">
            
                <a href="../../../game-doc/art/skill/9sprite.html">
            
                    
                    九宫格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4.2" data-path="../../../game-doc/art/skill/bmfont.html">
            
                <a href="../../../game-doc/art/skill/bmfont.html">
            
                    
                    位图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../../game-doc/art/artWord.html">
            
                <a href="../../../game-doc/art/artWord.html">
            
                    
                    命名常用词汇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../../../game-doc/art/about-button.html">
            
                <a href="../../../game-doc/art/about-button.html">
            
                    
                    关于按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../../../game-doc/art/standard-res.html">
            
                <a href="../../../game-doc/art/standard-res.html">
            
                    
                    资源规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../../../game-doc/art/standard-dir.html">
            
                <a href="../../../game-doc/art/standard-dir.html">
            
                    
                    目录规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="../../../game-doc/art/others.html">
            
                <a href="../../../game-doc/art/others.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../game-doc/client/">
            
                <a href="../../../game-doc/client/">
            
                    
                    客户端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../../game-doc/client/code.html">
            
                <a href="../../../game-doc/client/code.html">
            
                    
                    编码规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../web-runner/">
            
                <a href="../../../web-runner/">
            
                    
                    CC-Runner
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../web-runner/use.html">
            
                <a href="../../../web-runner/use.html">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >选项分支组件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5267;&#x60C5;&#x8DF3;&#x8F6C;">&#x5267;&#x60C5;&#x8DF3;&#x8F6C;</h1>
<p>&#x63D0;&#x4F9B;&#x5267;&#x60C5;&#x8DF3;&#x8F6C;&#x7684;&#x529F;&#x80FD;</p>
<h2 id="&#x9762;&#x677F;&#x7EC4;&#x4EF6;">&#x9762;&#x677F;&#x7EC4;&#x4EF6;</h2>
<h3 id="&#x5267;&#x60C5;&#x9009;&#x9879;&#x5206;&#x652F;">&#x5267;&#x60C5;&#x9009;&#x9879;&#x5206;&#x652F;</h3>
<p><img src="../../../../assets/fe456525.png" alt=""></p>
<h3 id="&#x5C5E;&#x6027;&#x8BA1;&#x7B97;&#x7EC4;&#x4EF6;">&#x5C5E;&#x6027;&#x8BA1;&#x7B97;&#x7EC4;&#x4EF6;</h3>
<p><img src="../../../../assets/ad2b8d75.png" alt=""></p>
<p>&#x5C5E;&#x6027;&#x8BA1;&#x7B97;&#x53D8;&#x91CF;&#x6765;&#x6E90;&#x4E8E;<a href="../property-mgr.html">&#x5C5E;&#x6027;&#x7BA1;&#x7406;&#x9762;&#x677F;</a>,&#x5728;&#x5C5E;&#x6027;&#x7BA1;&#x7406;&#x9762;&#x677F;&#x4E2D;&#x6DFB;&#x52A0;&#x81EA;&#x5DF1;&#x60F3;&#x8981;&#x6DFB;&#x52A0;&#x7684;&#x53D8;&#x91CF;,&#x5373;&#x53EF;&#x5728;&#x8BE5;&#x7EC4;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;   </p>
<h4 id="1&#x53C2;&#x4E0E;&#x8FD0;&#x7B97;&#x7684;&#x53C2;&#x6570;">1.&#x53C2;&#x4E0E;&#x8FD0;&#x7B97;&#x7684;&#x53C2;&#x6570;</h4>
<ul>
<li>&#x53D8;&#x91CF;1: &#x8BA1;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5DE6;&#x503C;</li>
<li>&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;: &#x8BA1;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;</li>
<li>&#x53D8;&#x91CF;2: &#x8BA1;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x53F3;&#x503C;</li>
</ul>
<h4 id="2&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x4E3A;">2.&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x4E3A;</h4>
<pre><code>&#x53D8;&#x91CF;1 = (&#x53D8;&#x91CF;1) (&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;) (&#x53D8;&#x91CF;2)
</code></pre><h4 id="3&#x5173;&#x4E8E;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;">3.&#x5173;&#x4E8E;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;</h4>
<p>&#x6BCF;&#x4E2A;&#x5C5E;&#x6027;&#x8BA1;&#x7B97;&#x7EC4;&#x4EF6;&#x90FD;&#x662F;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;,&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x5E76;&#x4E0D;&#x5F71;&#x54CD;&#x4F5C;&#x54C1;&#x6D41;&#x7A0B;,&#x5982;&#x679C;&#x60F3;&#x63A7;&#x5236;&#x6D41;&#x7A0B;,&#x8BF7;&#x53C2;&#x8003;<strong>&#x5C5E;&#x6027;&#x6BD4;&#x8F83;&#x7EC4;&#x4EF6;</strong>    </p>
<h3 id="&#x5C5E;&#x6027;&#x6BD4;&#x8F83;&#x7EC4;&#x4EF6;">&#x5C5E;&#x6027;&#x6BD4;&#x8F83;&#x7EC4;&#x4EF6;</h3>
<p><img src="../../../../assets/ed0d0fca.png" alt=""></p>
<h4 id="1&#x53C2;&#x4E0E;&#x6BD4;&#x8F83;&#x7684;&#x53C2;&#x6570;">1.&#x53C2;&#x4E0E;&#x6BD4;&#x8F83;&#x7684;&#x53C2;&#x6570;</h4>
<ul>
<li>&#x6BD4;&#x8F83;&#x5BF9;&#x8C61;1: &#x6BD4;&#x8F83;&#x7684;&#x5DE6;&#x503C;</li>
<li>&#x6BD4;&#x8F83;&#x6761;&#x4EF6;: &#x6BD4;&#x8F83;&#x7684;&#x65B9;&#x5F0F;</li>
<li>&#x6BD4;&#x8F83;&#x5BF9;&#x8C61;2: &#x6BD4;&#x8F83;&#x7684;&#x53F3;&#x503C;</li>
</ul>
<h4 id="2-&#x6BD4;&#x8F83;&#x8FC7;&#x7A0B;&#x4E3A;">2. &#x6BD4;&#x8F83;&#x8FC7;&#x7A0B;&#x4E3A;</h4>
<pre><code>&#x7EC4;&#x4EF6;&#x6BD4;&#x8F83;&#x7ED3;&#x679C; = (&#x6BD4;&#x8F83;&#x5BF9;&#x8C61;1) (&#x6BD4;&#x8F83;&#x65B9;&#x5F0F;) (&#x6BD4;&#x8F83;&#x5BF9;&#x8C61;2)
</code></pre><h4 id="3&#x5173;&#x4E8E;&#x6BD4;&#x8F83;&#x7684;&#x7ED3;&#x679C;">3.&#x5173;&#x4E8E;&#x6BD4;&#x8F83;&#x7684;&#x7ED3;&#x679C;</h4>
<p>&#x6BD4;&#x8F83;&#x7684;&#x7ED3;&#x679C;&#x5FC5;&#x5C06;&#x662F;&#x4E00;&#x4E2A;<strong>&#x5E03;&#x5C14;&#x7C7B;&#x578B;</strong>(&#x975E;&#x771F;&#x65E2;&#x5047;)&#x7684;&#x6570;&#x503C;,&#x5982;&#x679C;&#x6761;&#x4EF6;&#x6210;&#x7ACB;,&#x90A3;&#x4E48;&#x7AE0;&#x8282;&#x5C06;&#x6267;&#x884C;&#x8DF3;&#x8F6C;&#x64CD;&#x4F5C;.</p>
<h5 id="31&#x53EA;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x6BD4;&#x8F83;&#x7EC4;&#x4EF6;">3.1&#x53EA;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x6BD4;&#x8F83;&#x7EC4;&#x4EF6;</h5>
<pre><code>&#x6700;&#x7EC8;&#x6BD4;&#x8F83;&#x7ED3;&#x679C; = &#x7EC4;&#x4EF6;&#x6BD4;&#x8F83;&#x7ED3;&#x679C;1 
</code></pre><h5 id="32-&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x5C5E;&#x6027;&#x6BD4;&#x8F83;&#x7EC4;&#x4EF6;">3.2 &#x5B58;&#x5728;&#x591A;&#x4E2A;&#x5C5E;&#x6027;&#x6BD4;&#x8F83;&#x7EC4;&#x4EF6;</h5>
<pre><code>&#x6700;&#x7EC8;&#x6BD4;&#x8F83;&#x7ED3;&#x679C; = &#x7EC4;&#x4EF6;&#x6BD4;&#x8F83;&#x7ED3;&#x679C;1 &amp;&amp; &#x7EC4;&#x4EF6;&#x6BD4;&#x8F83;&#x7ED3;&#x679C;2 &amp;&amp; ... &amp;&amp; &#x7EC4;&#x4EF6;&#x6BD4;&#x8F83;&#x7ED3;&#x679C;N
</code></pre><h1 id="&#x5C5E;&#x6027;&#x8FDB;&#x9636;">&#x5C5E;&#x6027;&#x8FDB;&#x9636;</h1>
<p>&#x76EE;&#x524D;&#x652F;&#x6301;&#x7684;&#x5C5E;&#x6027;&#x7C7B;&#x578B;&#x4E3A;: </p>
<ul>
<li>&#x6570;&#x5B57;&#x7C7B;&#x578B;:  </li>
<li>&#x5B57;&#x7B26;&#x4E32; </li>
<li>&#x5E03;&#x5C14;</li>
</ul>
<h2 id="&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;">&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;</h2>
<h2 id="&#x5982;&#x4F55;&#x6839;&#x636E;&#x9009;&#x62E9;&#x6539;&#x53D8;&#x5C5E;&#x6027;">&#x5982;&#x4F55;&#x6839;&#x636E;&#x9009;&#x62E9;&#x6539;&#x53D8;&#x5C5E;&#x6027;</h2>
<p><img src="../../../../assets/0fdb1c28.png" alt=""><br>&#x5728;&#x4E0A;&#x56FE;&#x4E2D;, &#x6211;&#x4EEC;&#x5728;&#x5C5E;&#x6027;&#x7BA1;&#x7406;&#x91CC;&#x9762;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;<strong>&#x4E3B;&#x89D2;&#x597D;&#x611F;&#x5EA6;</strong>&#x7684;&#x6570;&#x5B57;&#x53D8;&#x91CF;,&#x5E76;&#x8BBE;&#x7F6E;&#x521D;&#x59CB;&#x503C;&#x4E3A;0,
&#x90A3;&#x4E48;&#x5728;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;,&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#x5982;&#x4E0B;:<br><img src="../../../../assets/d32f0f6b.png" alt=""><br>&#x89C2;&#x5BDF;&#x53D1;&#x73B0;&#x8BA1;&#x7B97;&#x6B65;&#x9AA4;&#x4E3A;:</p>
<ul>
<li>&#x8BBE;&#x7F6E;&#x7684;<strong>&#x53D8;&#x91CF;1</strong>&#x4F1A;&#x548C;<strong>&#x53D8;&#x91CF;2</strong>&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x8BA1;&#x7B97;,&#x4EA7;&#x751F;&#x7ED3;&#x679C;A </li>
<li>&#x5C06;&#x4E0A;&#x4E00;&#x6B65;&#x4EA7;&#x751F;&#x7684;&#x7ED3;&#x679C;A&#x8D4B;&#x503C;&#x7ED9;<strong>&#x53D8;&#x91CF;1</strong></li>
</ul>
<h2 id="&#x5982;&#x4F55;&#x63A7;&#x5236;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#x4E0D;&#x6EE1;&#x8DB3;&#x67D0;&#x4E9B;&#x6761;&#x4EF6;&#x5267;&#x60C5;&#x4E0D;&#x4E88;&#x8DF3;&#x8F6C;">&#x5982;&#x4F55;&#x63A7;&#x5236;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#x4E0D;&#x6EE1;&#x8DB3;&#x67D0;&#x4E9B;&#x6761;&#x4EF6;,&#x5267;&#x60C5;&#x4E0D;&#x4E88;&#x8DF3;&#x8F6C;</h2>
<p>&#x5C5E;&#x6027;&#x6BD4;&#x8F83;&#x7EC4;&#x4EF6;&#x8BBE;&#x7F6E;&#x5982;&#x56FE;: </p>
<p><img src="../../../../assets/44154fa8.png" alt=""></p>
<p>&#x6BD4;&#x8F83;&#x65E5;&#x5FD7;&#x5982;&#x56FE;: </p>
<p><img src="../../../../assets/7173f64b.png" alt="">   </p>
<p>&#x6BD4;&#x8F83;&#x6B65;&#x9AA4;:</p>
<ul>
<li>&#x5C06;<strong>&#x6BD4;&#x8F83;&#x5BF9;&#x8C61;1</strong>&#x73B0;&#x5728;&#x7684;&#x503C;&#x548C;&#x6307;&#x5B9A;&#x7684;<strong>&#x6BD4;&#x8F83;&#x5BF9;&#x8C61;2</strong>&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x6BD4;&#x8F83;,&#x4EA7;&#x751F;&#x7ED3;&#x679C;B</li>
<li>&#x6700;&#x7EC8;&#x4EA7;&#x751F;&#x7684;&#x7ED3;&#x679C;B&#x5FC5;&#x5C06;&#x662F;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;,&#x8BE5;&#x503C;&#x5C06;&#x4F5C;&#x4E3A;&#x7AE0;&#x8282;&#x8DF3;&#x8F6C;&#x4E0E;&#x5426;&#x7684;&#x5224;&#x65AD;&#x4F9D;&#x636E;</li>
<li>&#x5982;&#x679C;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x6BD4;&#x8F83;&#x7EC4;&#x4EF6;,&#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x5C06;&#x662F;&#x6BCF;&#x4E2A;&#x6BD4;&#x8F83;&#x7EC4;&#x4EF6;&#x7ED3;&#x679C;B&#x7684;<a href="https://baike.baidu.com/item/%E9%80%BB%E8%BE%91%E4%B8%8E/10993695" target="_blank">&#x4E0E;&#x903B;&#x8F91;</a>&#x7684;&#x96C6;&#x548C;</li>
</ul>
<h4 id="&#x53D8;&#x91CF;&#x8BA1;&#x7B97;&#x65E5;&#x5FD7;">&#x53D8;&#x91CF;&#x8BA1;&#x7B97;&#x65E5;&#x5FD7;</h4>
<p>&#x6E38;&#x620F;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;,&#x5982;&#x679C;&#x9009;&#x9879;&#x6DFB;&#x52A0;&#x7684;&#x5C5E;&#x6027;&#x8BA1;&#x7B97;&#x7EC4;&#x4EF6;,&#x90A3;&#x4E48;&#x4F1A;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x63A7;&#x5236;&#x53F0;&#x6253;&#x5370;&#x51FA;&#x6765;&#x53D8;&#x91CF;&#x8BA1;&#x7B97;,&#x6BD4;&#x8F83;&#x8FC7;&#x7A0B;,&#x65B9;&#x4FBF;&#x53CA;&#x65F6;&#x638C;&#x63E1;&#x5C5E;&#x6027;&#x7684;&#x8FD0;&#x7B97;&#x60C5;&#x51B5;.</p>
<p><img src="../../../../assets/6d583491.png" alt=""></p>
<p>&#x5982;&#x4F55;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x63A7;&#x5236;&#x53F0;:</p>
<ul>
<li><p>&#x4E00;&#x822C;&#x6D4F;&#x89C8;&#x5668;F11&#x90FD;&#x4F1A;&#x8FDB;&#x5165;&#x5230;&#x5F00;&#x53D1;&#x8005;&#x6A21;&#x5F0F;,&#x5728;&#x5F00;&#x53D1;&#x8005;&#x6A21;&#x5F0F;&#x4E2D;&#x627E;&#x5230; <strong>Console</strong>
<img src="../../../../assets/ae0dc7e0.png" alt=""></p>
</li>
<li><p>&#x5982;&#x679C;&#x6D4F;&#x89C8;&#x5668;&#x5C4F;&#x853D;&#x4E86;&#x5F00;&#x53D1;&#x8005;&#x6A21;&#x5F0F;,&#x8BF7;&#x81EA;&#x884C;&#x767E;&#x5EA6;<strong>xx&#x6D4F;&#x89C8;&#x5668;&#x5982;&#x4F55;&#x6253;&#x5F00;&#x5F00;&#x53D1;&#x8005;&#x6A21;&#x5F0F;</strong>,&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;,&#x4F1A;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x83DC;&#x5355;&#x680F;&#x4E2D;&#x6709;&#x76F8;&#x5173;&#x83DC;&#x5355;&#x6253;&#x5F00;&#x5F00;&#x53D1;&#x8005;&#x6A21;&#x5F0F;</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../inspector-info.html" class="navigation navigation-prev " aria-label="Previous page: 元素属性">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../runGame.html" class="navigation navigation-next " aria-label="Next page: 游戏运行/测试">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"选项分支组件","level":"1.3.2.9.1","depth":4,"next":{"title":"游戏运行/测试","level":"1.3.2.10","depth":3,"path":"docs/avg-maker/use/runGame.md","ref":"docs/avg-maker/use/runGame.md","articles":[]},"previous":{"title":"元素属性","level":"1.3.2.9","depth":3,"path":"docs/avg-maker/use/inspector-info.md","ref":"docs/avg-maker/use/inspector-info.md","articles":[{"title":"选项分支组件","level":"1.3.2.9.1","depth":4,"path":"docs/avg-maker/use/comps/story-jump.md","ref":"docs/avg-maker/use/comps/story-jump.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","github-issue-feedback","search-title","anchorjs","splitter","expandable-chapters-small@git+https://github.com/cocos-creator/gitbook-plugin-expandable-chapters-small.git","github","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github-issue-feedback":{"repo":"tidys/plugin-docs","branch":"master"},"github":{"url":"https://github.com/tidys/plugin-docs"},"livereload":{},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"xu_yanfeng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"插件小王子官方文档","language":"zh-hans","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"Creator官方文档":"http://docs.cocos.com/creator/manual/zh/"}},"gitbook":"*","description":"插件小王子的插件文档","extension":null},"file":{"path":"docs/avg-maker/use/comps/story-jump.md","mtime":"2018-08-27T09:44:17.434Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-11T04:34:01.043Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-github-issue-feedback/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

